# Development environment configuration file

# Database URL
# Database URL is the link which points Postgres database connection to the server.
# Use the username and database name as your group name (add `dev_` as a prefix for database name)
# and the password as `csc290_01`.
# The group name be as follows:
#  - admin
#  - order
#  - chat
#  - home
#  - auth
#  - manage
#  - payment
#  - product
#  - promotion
#  - recommendation
#  - search
#  - sellerconsole
#  - sellerpage
DATABASE_URL="postgresql://admin:csc290_01@cs21-integrated.sit.kmutt.ac.th:5432/dev_admin?schema=public"

# JWT Secret
# This secret is used for development and testing purpose only.
JWT_SECRET=cs21-integrated

# Server Port
SERVER_PORT=8080